{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "__SITE_ID__-practice-site",
  "main": "src/index.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  }
}
